spring.application.name=demo1
-Djavax.net.debug=all
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.javax.net=DEBUG
logging.level.sun.security.ssl=DEBUG

